/*
目的：埃拉托斯特尼筛法求素数。

输入输出格式说明：
1，每一行末尾可见字符后面没有不可见字符；
2，每一行的末尾都有一个换行符，但是最后一行没有换行符；
3，如果只有一行，则末尾没有换行符；
4，所有标点符号均为西文标点符号。

题目描述：
写一程序，输入正整数n>1（1<n<=100），利用埃拉托斯特尼筛法求出全部小于等于n的素数。
输出的素数，当有多个时，用一个空格分隔。最后一个素数后没有空格没有换行符。

给出要筛数值的范围n，找出 sqrt(n)以内的素数 p1,p2,...,pk。先用2去筛，即把2留下，
把2的倍数剔除掉；再用下一个素数，也就是3筛，把3留下，把3的倍数剔除掉；接下去用下
一个素数5筛，把5留下，把5的倍数剔除掉；不断重复下去......。

埃拉托斯特尼筛法，可以用以下的伪代码来表示：
输入: 整数n > 1
设A为0-1数组，下标从2到n，初始化所有元素均为1。
对于i = 2, 3, 4, ..., 不超过√n（即n开根号）:
  如果A[i]为1:
    对于所有j = i^2, i^2+i, i^2+2i, i^2+3i, ..., 不超过√n:
      置A[j]为0
输出: 所有A[i]为1的i值。

输入样例：
10

输出样例：
2 3 5 7
*/

#include<stdio.h>
void erat(int flag[], int maxn);
int main()
{
    int n;
    int a[101];
    int i;
    scanf("%d", &n);
    for (i = 0; i <= n; i++)
        a[i] = 1;
    erat(a, n);
    printf("2");
    for (i = 3; i <= n; i++)
        if (a[i]) printf(" %d", i);

    return 0;
}

void erat(int flag[], int maxn)
{
    int i, j;
	flag[0] = 0;            //0不是素数
	flag[1] = 0;            //1不是素数
	for(i = 2; i <= maxn; ++i)
	{
         /*当i为素数时，i的所有倍数都不是素数*/
		if(flag[i])
		{
			for(j = 2 * i; j <= maxn; j += i)
			{
				flag[j] = 0;
			}
		}
	}
}