/*
目的：输出字符图形。

输入输出格式说明：
1，每一行末尾可见字符后面没有不可见字符；
2，每一行的末尾都有一个换行符，但是最后一行没有换行符；
3，如果只有一行，则末尾没有换行符；
4，所有标点符号均为西文标点符号。

题目描述：
写一程序，输入一个整数n（0<=n<=10），输出下列字符图形。
注意：每行末尾无空格！

输入样例：
5

输出样例：（高度为2n+1的字符图形）
\         /
 \       /
  \     /
   \   /
    \ /
     X
    / \
   /   \
  /     \
 /       \
/         \
*/

#include<stdio.h>
int main()
{
    int n, i, j;
    char a[21][22];             // 每行最后一个字符用来存放 '\0'

    scanf("%d", &n);
    
    for (i = 0; i < 2 * n + 1; i++)
        for (j = 0; j < 2 * n + 1; j++)
        {
            if (i == j)
                if (i == n)
                    a[i][j] = 'X';
                else
                    a[i][j] = '\\';
            else if (i + j == 2 * n)
                a[i][j] = '/';
            else
                a[i][j] = ' ';
        }

    // 尾部会有一串空格
    // for (i = 0; i < 2 * n + 1; i++)
    // {
    //     for (j = 0; j < 2 * n + 1; j++)
    //         printf ("%c", a[i][j]);
    //     printf("\n");
    // }

    // 把尾部的空格处理掉
    for (i = 0; i < 2 * n + 1; i++)
    {
        j = 2 * n;
        while (a[i][j] == ' ') j--;
        a[i][j + 1] = '\0';
        puts(a[i]);
    }

    return 0;
}