/*
目的：int, float，if，输入输出。

输入输出格式说明：
1，每一行末尾可见字符后面没有不可见字符；
2，每一行的末尾都有一个换行符，但是最后一行没有换行符；
3，如果只有一行，则末尾没有换行符；
4，所有标点符号均为西文标点符号。

题目描述：
写一程序，输入一个数（不确定是整数还是浮点数），如果是整数直接输出该整数，
如果是浮点数则输出该浮点数时精确到小数点后2位。比如：输入是12时输出为12，
而输入为12.345时则输出12.36。
（判断是否为整数的方法之一，按浮点数读取数据f，将其强制转换成整数类型的
数据i，计算其差的绝对值|f-i|，判断该绝对值大于10的负7次方（1e-7）时即认为
是浮点数，否则认为是整数。）
注意：输入一个整数或浮点数，无换行符。输出一个整数或浮点数
（精确到小数点后2位），末尾无换行符。

输入样例：
12.6

输出样例：
12.60
*/

#include<stdio.h>
#include<math.h>
int main()
{
    int i;
    float f;

    scanf("%f", &f);
    i = f;
    if (fabs(f - i) < 1e-7)
        printf("%d", i);
    else
        printf("%0.2f", f);

    return 0;
}