/*

输入输出格式说明：
1，每一行末尾可见字符后面没有不可见字符；
2，每一行的末尾都有一个换行符，但是最后一行没有换行符；
3，如果只有一行，则末尾没有换行符；
4，所有标点符号均为西文标点符号。

题目描述：
写一程序，输入一串任意字符，按序输出其中的字母和数字，
换行输出被忽略的非字母数字的个数。
如果输入的一串字符是空的，则无输出。需要用EOF来判断输入结束。
如果输入串中没有字母数字，第一行输出为空，第二行为非字母数字个数。


输入样例：
gj&*(!@J@1231we../789)

输出样例：
gjJ1231we789
10
*/

#include<stdio.h>
int main()
{
    char c;
    int count = 0;
    int empty = 1;
    while (scanf("%c", &c) != EOF)
    {
        empty = 0;
        if ((c >= 'a' && c <= 'z') || (c >= 'A' && c <= 'Z') || (c >= '0' && c <= '9'))
            printf("%c", c);
        else
            count++;
    }
    if (!empty)
        printf("\n%d", count);

    return 0;
}