/*

输入输出格式说明：
1，每一行末尾可见字符后面没有不可见字符；
2，每一行的末尾都有一个换行符，但是最后一行没有换行符；
3，如果只有一行，则末尾没有换行符；
4，所有标点符号均为西文标点符号。

题目描述：
写一程序，输入三个整数，然后按从大到小输出这三个整数，以一个空格分隔。

输入样例：
12 52 32

输出样例：
52 32 12
*/

#include<stdio.h>
int main()
{
    int a, b, c, t;
    scanf("%d%d%d", &a, &b, &c);
    if (a < b)
    {
        t = a;
        a = b;
        b = t;
    }
    if (b < c)
    {
        t = b;
        b = c;
        c = t;
    }
    if (a < b)
    {
        t = a;
        a = b;
        b = t;
    }
    printf("%d %d %d", a, b, c);

    return 0;
}