/*
目的：找出一组数据中的最小最大值及平均值。

输入输出格式说明：
1，每一行末尾可见字符后面没有不可见字符；
2，每一行的末尾都有一个换行符，但是最后一行没有换行符；
3，如果只有一行，则末尾没有换行符；
4，所有标点符号均为西文标点符号。

题目描述：
写一程序，输入一行一组正整数，个数不确定，以-1结束输入，找出并输出这组正
整数中的最小值和最大值以及平均值。
注意：输入一行正整数即末尾的-1，中间以空格分隔，最后无换行符。输出最小值、
最大值和平均值（精确到小数点后两位），中间用一个空格分隔，末尾无换行符。
如果输入只有一个-1，则结束无输出。

输入样例：
1 2 6 7 8 9 10 3 4 5 -1

输出样例：
1 10 5.50
*/

#include<stdio.h>
int main()
{
    int a, count;
    int max, min, sum;
    float avg;
    scanf("%d", &a);
    if (a != -1)
    {
        count = 1;
        sum = max = min = a;
        scanf("%d", &a);
        while (a != -1)
        {
            sum = sum + a;
            count++;
            if (a < min)
                min = a;
            else if (a > max)
                max = a;
            scanf("%d", &a);
        }
        avg = (float) sum / count;
        printf("%d %d %.2f", min, max, avg);
    }

    return 0;
}