/*
目的：找出一个数在一组数据中的排位。

输入输出格式说明：
1，每一行末尾可见字符后面没有不可见字符；
2，每一行的末尾都有一个换行符，但是最后一行没有换行符；
3，如果只有一行，则末尾没有换行符；
4，所有标点符号均为西文标点符号。

题目描述：
写一程序，输入两行数据，第一行一个整数，第二行一组整数，个数不确定，
找出并输出第一个数在第二行数中的自大而小排序位置。
注意：输入数据第二行每个数中间以空格分隔，最后无换行符。输入结束可以用EOF
来判断。输出序数、末尾无换行符。

输入样例：
7
1 6 7 8 2 9 10 3 4 5 -1

输出样例：
4
*/

#include<stdio.h>
int main()
{
    int a, b, rank = 1;
    scanf("%d%d", &a, &b);
    while (b != -1)
    {
        if (b > a)
            rank++;
        scanf("%d", &b);
    }
    printf("%d", rank);

    return 0;
}