/*
目的：分别找出负整数、零、正整数的个数。

输入输出格式说明：
1，每一行末尾可见字符后面没有不可见字符；
2，每一行的末尾都有一个换行符，但是最后一行没有换行符；
3，如果只有一行，则末尾没有换行符；
4，所有标点符号均为西文标点符号。

题目描述：
写一程序，输入若干组整数，计算这组整数中负数的个数、0的个数、正数的个数并输出。
注意：输入一行整数，数量未知（需要用EOF作为输入结束的判别条件），
中间以空格分隔，最后无换行符。输出负数的个数、0的个数、正数的个数，
中间用一个空格分隔，末尾无换行符。

输入样例：
1 -2 6 -7 0 9 0 10 -3 4 5

输出样例：
3 2 6
*/

#include<stdio.h>
int main()
{
    int a;
    int nega, zero, posi;
    nega = zero = posi = 0;
    while (scanf("%d", &a) != EOF)
    {
        if (a < 0)
            nega++;
        else if (a > 0)
            posi++;
        else
            zero++;
    }
    printf("%d %d %d", nega, zero, posi);

    return 0;
}