/*
目的：找出一组数据中的最小最大值。

输入输出格式说明：
1，每一行末尾可见字符后面没有不可见字符；
2，每一行的末尾都有一个换行符，但是最后一行没有换行符；
3，如果只有一行，则末尾没有换行符；
4，所有标点符号均为西文标点符号。

题目描述：
写一程序，输入一组10个整数，找出并输出这组整数中的最小值和最大值。
注意：输入一行10个整数，中间以空格分隔，最后无换行符。输出最小值
和最大值，中间用一个空格分隔，末尾无换行符。

输入样例：
1 2 6 7 8 9 10 3 4 5

输出样例：
1 10
*/

#include<stdio.h>
int main()
{
    int a, i;
    int max, min;
    scanf("%d", &a);
    max = min = a;
    for (i = 1; i < 10; i++)
    {
        scanf("%d", &a);
        if (a < min)
            min = a;
        else if (a > max)
            max = a;
    }
    printf("%d %d", min, max);

    return 0;
}