/*
目的：穷举法解方程。

输入输出格式说明：
1，每一行末尾可见字符后面没有不可见字符；
2，每一行的末尾都有一个换行符，但是最后一行没有换行符；
3，如果只有一行，则末尾没有换行符；
4，所有标点符号均为西文标点符号。

题目描述：
写一程序，输入三个整数a, b, c，求满足方程ax+by=c,x<100,y<100的所有正整数解，
并按(x,y)字典序升序输出所有解。注意：输入一行3个整数，中间以空格分隔，
最后无换行符。输出每个解一行，两个正整数x和y之间用一个空格分隔，最后一行
末尾无换行符。

输入样例：
10 30 100

输出样例：
1 3
4 2
7 1
*/

#include<stdio.h>
int main()
{
    int a, b, c;
    int x, y;
    int first = 1;
    scanf("%d%d%d", &a, &b, &c);
    for (x = 1; x < 100; x++)
        for (y = 1; y < 100; y++)
        {
            if (a * x + b * y == c)
            {
                if (!first)
                    printf("\n");
                printf("%d %d", x, y);
                first = 0;
            }
        }

    return 0;
}