/*
目的：数字反序。

输入输出格式说明：
1，每一行末尾可见字符后面没有不可见字符；
2，每一行的末尾都有一个换行符，但是最后一行没有换行符；
3，如果只有一行，则末尾没有换行符；
4，所有标点符号均为西文标点符号。

题目描述：
写一程序，输入一个正整数，将该数的各位数字逆序输出。
注意：输入一个整数，最后无换行符。输出该数的逆序表示，末尾无换行符。

输入样例：
12345


输出样例：
54321
*/

#include<stdio.h>
int main()
{
    int a;

    scanf("%d", &a);
    while (a > 0)
    {
        printf("%d", a % 10);
        a = a / 10;
    }

    return 0;
}