/*
目的：大写字母。

输入输出格式说明：
1，每一行末尾可见字符后面没有不可见字符；
2，每一行的末尾都有一个换行符，但是最后一行没有换行符；
3，如果只有一行，则末尾没有换行符；
4，所有标点符号均为西文标点符号。

题目描述：
写一程序，输入一串字符，输出该字符串但是将其中的小写字母替换为大写字母。
注意：输入一串字符，最后无换行符。输出该字符串（将其中的小写字母替换为
大写），末尾无换行符。

输入样例：
tyu67812NBM/.,8812h


输出样例：
TYU67812NBM/.,8812H
*/

#include<stdio.h>
int main()
{
    char c;
    while(scanf("%c", &c) != EOF)
    {
        if (c >= 'a' && c <='z')
            c = c + 'A' - 'a';
        printf("%c", c);
    }

    return 0;
}