/*
目的：数组元素排序

输入输出格式说明：
1，每一行末尾可见字符后面没有不可见字符；
2，每一行的末尾都有一个换行符，但是最后一行没有换行符；
3，如果只有一行，则末尾没有换行符；
4，所有标点符号均为西文标点符号。

题目描述：
写一程序，输入一行10个整数，程序(可)用下列交换方法对数组进行排序，然后输出
排序后的10个整数。

交换分两层进行：
1，内层循环，从数组第一个元素开始循环，每次比较相邻两个元素，如果a[i]<=a[i+1]，
则不作处理；否则，交换a[i]和[i+1]元素在数组中的位置
2，外层循环，如果内层循环没有一次交换数组元素，表明数组已经排序完成，结束循环。

输入样例：
5 1 2 6 4 9 8 7 3 10

输出样例：
1 2 3 4 5 6 7 8 9 10
*/

#include<stdio.h>
int main()
{
    int a[10];
    int i, temp;
    int swap = 1;
    for (i = 0; i < 10; i++)
    {
        scanf("%d", &a[i]);
    }
    while (swap)
    {
        swap = 0;
        for (i = 0; i < 9; i++)
        {
            if (a[i] > a[i + 1])
            {
                temp = a[i];
                a[i] = a[i + 1];
                a[i + 1] = temp;
                swap = 1;
            }
        }
    }
    printf("%d", a[0]);
    for (i = 1; i < 10; i++)
    {
        printf(" %d", a[i]);
    }

    return 0;
}