/*
目的：大数进制转换，利用数组存放大数。

输入输出格式说明：
1，每一行末尾可见字符后面没有不可见字符；
2，每一行的末尾都有一个换行符，但是最后一行没有换行符；
3，如果只有一行，则末尾没有换行符；
4，所有标点符号均为西文标点符号。

题目描述：
写一程序，输入一个10进制大整数（大整数不带符号，无前导0，至少1位数字，
且不超过100位数字，末尾无换行符）。程序将该整数转换成二进制数，并输出。
建议：用数组存储大整数。

输入样例：
1234567890

输出样例：
1001001100101100000001011010010
*/

#include<stdio.h>
int main()
{
    char c;
    int d[101], b[350];
    int i, j, k, s;
    i = 0;
    // scanf("%c", &c);             //如果末尾用换行符
    // while (c != '\n')
    // {
    //     d[i++] = c - '0';
    //     scanf("%c", &c);
    // }
    while (scanf("%c", &c) != EOF)  //末尾无换行符
        d[i++] = c - '0';
    i--;                            // i is the length of integer d[]
    j = 0;
    k = 0;
    while (k <= i)
    {
        b[j++] = d[i] % 2;          //如果是偶数，则二进制最后一位是0
        for (s = i; s > k; s--)     //每一位除以2
        {
            if (d[s - 1] % 2 == 1)  //如果前一位是奇数，借位到后一位。
                d[s] += 10;
            d[s] /= 2;
        }
        d[k] /= 2;                  //第一位单独处理，因为无法借前一位了。
        if (d[k] == 0)              //第一位为0时，指针向后移一位。
            k++;
    }
    for (s = j - 1; s >= 0; s--)
        printf("%d", b[s]);

    return 0;
}