/*
目的：给定两个一维数组，计算每行，每列之和，禁止使用可变长数组。

输入输出格式说明：
1，每一行末尾可见字符后面没有不可见字符；
2，每一行的末尾都有一个换行符，但是最后一行没有换行符；
3，如果只有一行，则末尾没有换行符；
4，所有标点符号均为西文标点符号。

题目描述：
写一程序，输入两行数据，第一行一个正整数n，1<=n<10。第二行nXn个两位整数（可能有负数），
均以一个空格分隔。存入以nXn二维数组，程序计算并输出该数组及每行每列之和。输出格式如下所示，
每个整数包含符号占五位，右对齐，两个数之间隔一个空格。行末无空格。

输入样例：
3
1 2 3 -4 -5 -6 7 8 9

输出样例：
    1     2     3     6
   -4    -5    -6   -15
    7     8     9    24
    4     5     6
*/

#include<stdio.h>
int main()
{
    int a[10][10];
    int n;
    int i, j;
    int sum;

    scanf("%d", &n);
    for (i = 0; i < n; i++)
        for (j = 0; j < n; j++)
            scanf("%d", &a[i][j]);
    for (i = 0; i < n; i++)
    {
        sum = a[i][0];
        printf("%5d", a[i][0]);
        for (j = 1; j < n; j++)
        {
            printf("%6d", a[i][j]);
            sum += a[i][j];
        }
        printf("%6d\n", sum);
    }
    for (j = 0; j < n; j++)
    {
        sum = a[0][j];
        for (i = 1; i < n; i++)
        {
            sum += a[i][j];
        }
        if (j == 0)
            printf("%5d", sum);
        else
            printf("%6d", sum);
    }

    return 0;
}
