/*
目的：给定两个二维数组，计算矩阵乘法，禁止使用可变长数组。

输入输出格式说明：
1，每一行末尾可见字符后面没有不可见字符；
2，每一行的末尾都有一个换行符，但是最后一行没有换行符；
3，如果只有一行，则末尾没有换行符；
4，所有标点符号均为西文标点符号。

题目描述：
写一程序，输入二行，第一行三个正整数p, q, r，1<=p,q,r<10。第二行总共pXq，qXr个两位整数，
存入两个pXq和qXr数组中表示两个矩阵。计算两个矩阵的乘法，并输出该矩阵。
输出格式要求：每个元素连同符号占5位右对齐，两个元素之间加一个空格。
每行末尾无空格有换行符，但是最后一行无换行符。


输入样例：
2 3 4
1 2 3 4 5 6 3 4 5 6 4 5 6 7 5 6 7 8

输出样例：
   18    21    24    27
   27    30    33    36
*/

#include<stdio.h>
int main()
{
    int a[10][10], b[10][10], c[10][10];
    int p, q, r;
    int i, j, k;
    scanf("%d%d%d", &p, &q, &r);
    for (i = 0; i < p; i++)
        for (j = 0; j < q; j++)
            scanf("%d", &a[i][j]);
    for (j = 0; j < q; j++)
        for (k = 0; k < r; k++)
            scanf("%d", &b[j][k]);
    for (i = 0; i < p; i++)
        for (k = 0; k < r; k++)
        {
            c[i][k] = 0;
            for (j = 0; j < q; j++)
                c[i][k] += a[i][j] + b[j][k];
        }
    for (i = 0; i < p; i++)
    {
        printf("%5d", c[i][0]);
        for (k = 1; k < r; k++)
            printf("%6d", c[i][k]);
        if (i < p - 1)
            printf("\n");
    }

    return 0;
}
