/*
目的：大数进制转换，利用数组存放大数。

输入输出格式说明：
1，每一行末尾可见字符后面没有不可见字符；
2，每一行的末尾都有一个换行符，但是最后一行没有换行符；
3，如果只有一行，则末尾没有换行符；
4，所有标点符号均为西文标点符号。

题目描述：
写一程序，输入一个二进制大整数（大整数不带符号，无前导0，至少1位数字，
且不超过100位数字，末尾无换行符）。程序将该整数转换成十进制数，并输出。
建议：用数组存储大整数。

输入样例：
1001001100101100000001011010010

输出样例：
1234567890
*/

#include<stdio.h>
int main()
{
    char c;
    int d[50], b[101];
    int i, j, k, s;
    i = 0;
    // scanf("%c", &c);             //如果末尾用换行符
    // while (c != '\n')
    // {
    //     b[i++] = c - '0';
    //     scanf("%c", &c);
    // }
    while (scanf("%c", &c) != EOF)  //末尾无换行符
        b[i++] = c - '0';
    i--;                            // i is the length of integer b[]
    for (j = 0; j < 50; j++)
        d[j] = 0;
    j = 49;
    for (k = 0; k <= i; k++)
    {
        for (s = j; s < 50; s++)
        {
            d[s] *= 2;
            if (d[s] > 9)
            {
                d[s - 1] += 1;
                d[s] %= 10;
            }
        }
        d[49] = d[49] + b[k];       //二进制高位进入转换
        if (d[j - 1] > 0)           //有进位
            j--;
    }
    for (s = j; s < 50; s++)
        printf("%d", d[s]);

    return 0;
}
