/*
目的：学会用变量声明，printf和scanf。

输入输出格式说明：
1，每一行末尾可见字符后面没有不可见字符；
2，每一行的末尾都有一个换行符，但是最后一行没有换行符；
3，如果只有一行，则末尾没有换行符；
4，所有标点符号均为西文标点符号。

题目描述：
写一程序，输入两个正整数，在一行上连续输出这两个整数。
注意：两个输入数据之间有一个空格分隔。

输入样例：
12 34

输出样例：
1234
*/

#include<stdio.h>
int main()
{
    int a, b;
    scanf("%d%d",&a, &b);
    printf("%d%d", a, b);

    return 0;
}