/*
目的：学会用变量声明，字符变量，printf和scanf。

输入输出格式说明：
1，每一行末尾可见字符后面没有不可见字符；
2，每一行的末尾都有一个换行符，但是最后一行没有换行符；
3，如果只有一行，则末尾没有换行符；
4，所有标点符号均为西文标点符号。

题目描述：
写一程序，依次输入一个整数、一个浮点数、一个整数，输入数据之间有
一个非空格类字符分隔。第一行输出浮点数（精确到小数后两位），空一
行，第三行按顺序输出两个整数，两个整数之间空一格。

输入样例：
12#34.567Y89

输出样例：
34.57

12 89
*/

#include<stdio.h>
int main()
{
    int a, b;
    float f;
    char c1, c2;
    scanf("%d%c%f%c%d",&a, &c1, &f, &c2, &b);
    printf("%.2f\n\n%d %d", f, a, b);

    return 0;
}