/*
目的：学会用printf和scanf的格式。

输入输出格式说明：
1，每一行末尾可见字符后面没有不可见字符；
2，每一行的末尾都有一个换行符，但是最后一行没有换行符；
3，如果只有一行，则末尾没有换行符；
4，所有标点符号均为西文标点符号。

题目描述：
写一程序，依次输入一个整数、一个浮点数、一个整数，三个输入数据之间
用“/”分隔。一行依次输出这三个数，每个数占位10个字符位，包含正负号，
右对齐。任意两个数之间不添加空格。第二行连续输出三组0123456789。

输入样例：
12/34.567/89

输出样例：
       +12+34.567001       +89
012345678901234567890123456789
*/

#include<stdio.h>
int main()
{
    int a, b;
    float f;
    scanf("%d/%f/%d",&a, &f, &b);
    printf("%+10d%+10f%+10d\n", a, f, b);
    printf("012345678901234567890123456789");

    return 0;
}