/*
目的：算术表达式，printf和scanf的格式。

输入输出格式说明：
1，每一行末尾可见字符后面没有不可见字符；
2，每一行的末尾都有一个换行符，但是最后一行没有换行符；
3，如果只有一行，则末尾没有换行符；
4，所有标点符号均为西文标点符号。

题目描述：
写一程序，依次输入两个整数a和b，两个输入数据之间用“,”分隔。输出算式
a * b = c。“*”和“=”的两边均有一个空格。

输入样例：
12,34

输出样例：
12 * 34 = 408
*/

#include<stdio.h>
int main()
{
    int a, b;
    scanf("%d,%d",&a, &b);
    printf("%d * %d = %d", a, b, a * b);

    return 0;
}