/*
目的：给定两个一维数组，计算内积，禁止使用可变长数组。

输入输出格式说明：
1，每一行末尾可见字符后面没有不可见字符；
2，每一行的末尾都有一个换行符，但是最后一行没有换行符；
3，如果只有一行，则末尾没有换行符；
4，所有标点符号均为西文标点符号。

题目描述：
写一程序，输入两行数据，第一行一个整数n，1<=n<=10，第二行2Xn个整数（以空格分隔），
即两个长度为n的一维数组（向量）。计算并输出向量的内积。

输入样例：
3
1 2 3 4 5 6

输出样例：
32
*/

#include<stdio.h>
int main()
{
    int a[10], b[10];
    int n;
    int i, ip;
    scanf("%d", &n);
    for (i = 0; i < n; i++)
    {
        scanf("%d", &a[i]);
    }
    for (i = 0; i < n; i++)
    {
        scanf("%d", &b[i]);
    }
    ip = 0;
    for (i = 0; i < n; i++)
    {
        ip = ip + a[i] * b[i];
    }
    printf("%d", ip);

    return 0;
}